
* {
active-background: #143031;
active-foreground: #BBD9D9;
normal-background: #161818;
normal-foreground: #BBD9D9;
urgent-background: #317475;
urgent-foreground: #BBD9D9;

alternate-active-background: #143031;
alternate-active-foreground: #BBD9D9;
alternate-normal-background: #161818;
alternate-normal-foreground: #BBD9D9;
alternate-urgent-background: #161818;
alternate-urgent-foreground: #BBD9D9;

selected-active-background: #317475;
selected-active-foreground: #BBD9D9;
selected-normal-background: #317475;
selected-normal-foreground: #BBD9D9;
selected-urgent-background: #143031;
selected-urgent-foreground: #BBD9D9;

background-color: #161818;
background: rgba(0,0,0,0.7);
foreground: #BBD9D9;
border-color: #143031;

color0: #3C3F3F;
color1: #091414;
color2: #0E2021;
color3: #0F2425;
color4: #0F2425;
color5: #255758;
color6: #2D6D6E;
color7: #95C0C0;
color8: #688686;
color9: #0C1A1B;
color10: #122A2B;
color11: #143031;
color12: #143031;
color13: #317475;
color14: #3C9192;
color15: #95C0C0;


}

